#Enviroment [development | production]
NODE_ENV=development

#server port
PORT=3000

#log level [all winston log level]
LOG_LEVEL=info

#mongo mandatory
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=amalanche

#mogno optional (only if use authentication on mongo db)
MONGO_USERNAME=
MONGO_PASSWORD=

##For docker

#mongo
MONGO_INITDB_ROOT_USERNAME: root
MONGO_INITDB_ROOT_PASSWORD: example

#mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME: root
ME_CONFIG_MONGODB_ADMINPASSWORD: example